# FIXME: "id: :bigserial" causes ridgepole warning:
# [WARNING] No difference of schema configuration for table
create_table "strload_tasks", primary_key: "task_id", id: :bigserial, force: :cascade do |t|
  t.string   "task_class",      limit: 64, null: false
  t.integer  "stream_id",                  null: false
  t.integer  "task_seq",        limit: 8,  null: false
  t.string   "task_prefix",     limit: 64, null: false
  t.integer  "object_count",               null: false, default: 0
  t.datetime "open_time",                  null: false
  t.datetime "close_time",                 null: false
end

add_index "strload_tasks", ["stream_id"], name: "strload_tasks_stream_id_idx", using: :btree
