create_table "strload_objects", primary_key: "object_id", id: 'bigserial', force: :cascade do |t|
  t.string   "object_url",     limit: 512,                 null: false
  t.integer  "object_size",                                null: false
  t.string   "data_source_id", limit: 256,                 null: false
  t.string   "message_id",     limit: 64,                  null: false
  t.datetime "event_time",                                 null: false
  t.datetime "submit_time",                                null: false
  t.boolean  "loaded",                     default: false
end

add_index "strload_objects", ["data_source_id"], name: "strload_objects_data_source_id", using: :btree
add_index "strload_objects", ["object_url"], name: "strload_objects_object_url", unique: true, using: :btree
