create_table "strload_preproc_messages", primary_key: "preproc_message_id", force: :cascade do |t|
  t.string "message_id", limit: 64, null: false
  t.datetime "event_time", null: false
  t.datetime "received_time", null: false
  t.bigint "stream_id", null: true
  t.bigint "packet_id", null: true
  t.text "object_url", null: false
  t.boolean "handled", null: false, default: false
end

add_index "strload_preproc_messages", ["message_id"], name: "strload_preproc_messages_idx_message_id", unique: true, using: :btree
add_index "strload_preproc_messages", ["object_url"], name: "strload_preproc_messages_idx_object_url", using: :btree
add_index "strload_preproc_messages", ["event_time"], name: "strload_preproc_messages_idx_event_time", using: :btree
