CREATE TABLE strload_objects (
  object_id bigserial
  , object_url character varying(512) NOT NULL
  , object_size integer NOT NULL
  , data_source_id varchar(256) NOT NULL
  , message_id varchar(64) NOT NULL
  , event_time timestamp with time zone NOT NULL
  , submit_time timestamp with time zone NOT NULL
  , loaded boolean DEFAULT false
  , CONSTRAINT strload_objects_pkey PRIMARY KEY (object_id)
  , CONSTRAINT strload_objects_object_url UNIQUE (object_url)
);
CREATE INDEX strload_objects_data_source_id ON strload_objects (data_source_id);
