# FIXME: "id: :bigserial" causes ridgepole warning:
# [WARNING] No difference of schema configuration for table
create_table "strload_chunks", primary_key: "chunk_id", id: :bigserial, force: :cascade do |t|
  t.string   "object_url",      limit: 512, null: false
  t.integer  "task_id",         limit: 8,   null: false
  t.integer  "stream_id",                   null: false
  t.integer  "packet_id",       limit: 8,   null: false
  t.datetime "submit_time",                 null: false
  t.integer  "object_size",                 null: false
  t.integer  "row_count",                   null: false
  t.integer  "error_row_count",             null: false
  t.boolean  "loaded",                                   default: false
end

add_index "strload_chunks", ["object_url"], name: "strload_chunks_object_url_idx", unique: true, using: :btree
add_index "strload_chunks", ["stream_id"], name: "strload_chunks_stream_id_idx", using: :btree
add_index "strload_chunks", ["task_id", "stream_id"], name: "strload_chunks_task_id_stream_id_idx", using: :btree
