create_table "strload_streams", primary_key: "stream_id", force: :cascade do |t|
  t.text     "stream_name",                             null: false
  t.text     "stream_prefix",                           null: false
  t.integer  "table_id"
  t.integer  "task_seq",                limit: 8,       null: false, default: 1000001
  t.integer  "chunk_count",                             null: false, default: 0
  t.datetime "last_dispatch_time",                      null: false, default: '2000-01-01 00:00:00'
  t.datetime "last_load_time",                          null: false, default: '2000-01-01 00:00:00'
  t.boolean  "disabled",                                null: false, default: false
  t.boolean  "discard",                                 null: false, default: false
end

add_index "strload_streams", ["stream_name"], name: "strload_streams_stream_name_idx", unique: true, using: :btree
